/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}
/* section */
.section {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-secondary);
  transform: rotate(180deg);
}
.logo {
  height: 40px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-white);
  background: var(--clr-primary-9);
}
@media screen and (min-width: 800px) {
  nav {
    background: var(--clr-primary-9);
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-primary-1);
    background: transparent;
  }
}
/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(./images/hero-bcg.jpeg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}
/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}
.title span {
  color: var(--clr-secondary);
}

/* add a distinct height to the 'id' section*/
/* #services */

/* #projects {
  height: calc(100vh - 250px);
} */

#services {
  background: var(--clr-white);
}

footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}

footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/*
=================== 
 About Components
===================
*/
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title p {
  width: 80%;
  margin: 0 auto;
}

.about-img {
  margin: 2rem auto;
  border-radius: 20%;
  max-width: 100%;
  height: auto;
}
.about-img img {
  border-radius: var(--radius);
  object-fit: cover;
}

.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}
article img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}
.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.tab-btn:hover:not(.active) {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}
.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 2rem 1.5rem;
}

/*
=================================
 Activate tab button accordingly
=================================
 */
.content {
  display: none;
}
.tab-btn.active {
  background: var(--clr-white);
}
.content.active {
  display: block;
}
/*
===============================================
Adjust AboutComponents as screen size changes 
===============================================
*/

@media screen and (min-width: 700px) {
  .about-img {
    margin-bottom: 0;
    width: 50%;
    height: auto;
    box-sizing: border-box;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

/* 
============================
  Styling About Components
============================
*/
.skill-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: end;
  align-content: center;
  padding: 10px 40px;
  border-radius: 2rem;
}

.skill--content {
  margin: 10px;
  padding: 20px;
}

.skill--knowledge {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.skill--knowledge p {
  margin-bottom: 2px;
}

.skill--knowledge img {
  display: inline-block;
  margin-left: 20px;
  opacity: 0.5;
}

.skill--knowledge img:hover {
  display: inline-block;
  margin-left: 20px;
  opacity: 1;
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.skill--percentage {
  padding: 2px;
  width: 100%;
  margin: 5px 0px;
}

.percentage {
  background-image: linear-gradient(
    to right top,
    #47c3e5,
    #3fbdea,
    #3fb6ee,
    #47aff1,
    #56a7f2,
    #4eacf7,
    #44b2fb,
    #38b7ff,
    #00caff,
    #00dcff,
    #29ecfa,
    #5ffbf1
  );
  border-radius: 10px;
  display: flex;
  align-items: center;
  height: 10px;
  margin: 0 5px;
  opacity: 0.7;
}

/*
=================================
Animating the Skills Components
=================================
*/
.one {
  animation: move1 linear 5s infinite;
}

.two {
  animation: move2 linear 5s infinite;
}

.three {
  animation: move3 linear 5s infinite;
}

.four {
  animation: move4 linear 5s infinite;
}

.five {
  animation: move5 linear 5s infinite;
}

.six {
  animation: move6 linear 5s infinite;
}

@keyframes move1 {
  from {
    width: 10%;
  }
  to {
    width: 92%;
  }
}
@keyframes move2 {
  from {
    width: 10%;
  }
  to {
    width: 83%;
  }
}
@keyframes move3 {
  from {
    width: 10%;
  }
  to {
    width: 90%;
  }
}
@keyframes move4 {
  from {
    width: 10%;
  }
  to {
    width: 80%;
  }
}

@keyframes move5 {
  from {
    width: 10%;
  }
  to {
    width: 95%;
  }
}

@keyframes move6 {
  from {
    width: 10%;
  }
  to {
    width: 85%;
  }
}

.skill--percentage small {
  margin-left: 10px;
  font-weight: bold;
  text-transform: capitalize;
}

/*
====================
Projects Components
====================
*/
.projects {
  display: grid;
  /*height: 50vh;*/
  grid-template-columns: 1fr;
  grid-auto-rows: 150px;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
  margin: 0px 20px;
  padding: 20px;
}

.project__img {
  height: 130px;
}
.project-one {
  grid-area: one;
  margin-bottom: 20px;
}

.project-two {
  grid-area: two;
  margin-bottom: 20px;
}

.project-three {
  grid-area: three;
  margin-bottom: 20px;
}

.project-four {
  grid-area: four;
  margin-bottom: 20px;
}

@media screen and (min-width: 540px) {
  .projects {
    display: grid;
    /*height: 50vh;*/
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
      "one two "
      "three four ";
  }
  .project__img {
    height: 200px;
  }
  .project-one {
    grid-area: one;
  }

  .project-two {
    grid-area: two;
  }

  .project-three {
    grid-area: three;
  }

  .project-four {
    grid-area: four;
  }
}

@media screen and (min-width: 650px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
      "one two two"
      "one three four ";
  }

  .project__img {
    height: 200px;
  }

  .project-one {
    grid-area: one;
  }

  .project-two {
    grid-area: two;
  }

  .project-three {
    grid-area: three;
  }

  .project-four {
    grid-area: four;
  }
}

@media screen and (min-width: 850px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
      "one two two"
      "one three four";
  }

  .project__img {
    height: 200px;
  }

  .project-one {
    grid-area: one;
  }

  .project-two {
    grid-area: two;
  }

  .project-three {
    grid-area: three;
  }

  .project-four {
    grid-area: four;
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
      "one two two two"
      "one three four five ";
  }

  .project__img {
    height: 200px;
  }
  .project-one {
    grid-area: one;
  }

  .project-two {
    grid-area: two;
  }

  .project-three {
    grid-area: three;
  }

  .project-four {
    grid-area: four;
  }
}

.project {
  background: var(--clr-primary-5);
  border: 2px solid lightgray;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3px;
  transition: border 3s;
}

.projects project:hover {
  margin: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*
============================
Hex/Main Component Projects
============================
*/
.hex-main {
  min-height: calc(75vh - 3rem);
  display: grid;
  place-items: center;
}
.hex-container {
  text-align: center;
}
.hex-container h2 {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-black);
  color: var(--clr-white);
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 2.5rem;
}
.hex-color {
  color: var(--clr-primary-5);
}

.hex-btn {
  height: 40px;
  width: 150px;
}

/*
========================== 
Reviews Component Project
==========================
*/
.review-main {
  min-height: 75vh;
  display: grid;
  place-items: center;
}
.review-title {
  text-align: center;
  margin-bottom: 2rem;
}
.review-underline {
  height: 0.25rem;
  width: 5rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.review-container {
  width: 80vw;
  max-width: var(--fixed-width);
}
.review {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
}
.review:hover {
  box-shadow: var(--dark-shadow);
}
.review-img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
#person-img {
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.review-img-container::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.review-img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--clr-primary-5);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}
#author {
  margin-bottom: 0.25rem;
}
#job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
#info {
  margin-bottom: 0.75rem;
}
.review-prev-btn,
.review-next-btn {
  color: var(--clr-primary-7);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.review-prev-btn:hover,
.review-next-btn:hover {
  color: var(--clr-primary-5);
}
.review-random-btn {
  margin-top: 0.5rem;
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
  font-size: 16px;
  height: 40px;
  width: 120px;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  transition: var(--transition);
  border-color: var(--clr-primary-5);
  cursor: pointer;
}
.review-random-btn:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
}

/*
=============================
End Review Component Projects
=============================
*/

/*
=============================
Start of Menu Component Projects
=============================
*/

.menu {
  padding: 5rem 0;
}

.menu-title {
  text-align: center;
  margin-bottom: 2rem;
}
.menu-underline {
  width: 7rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.menu-btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: var(--clr-gold);
  font-size: 1.2rem;
  height: 2.8rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--clr-primary-9);
  color: var(--clr-grey-10);
}
.menu-section {
  width: 95vw;
  margin: 0 auto 2rem auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}

.photo:hover {
  opacity: 0.85;
  cursor: pointer;
}

.item-info .header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 20px;
  padding-top: 1rem;
}

.cat-text {
  margin-top: 1rem;
}

.shopping-cart {
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
}

@media screen and (min-width: 800px) {
  .menu-item {
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .shopping-cart {
    position: absolute;
    top: 80px;
    left: 750px;
  }
  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-section {
    width: 95vw;
    margin: 0 auto 2rem auto;
    display: grid;
    max-width: 70rem;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .menu-item {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 1rem;
    max-width: 60rem;
  }
  .shopping-cart {
    position: absolute;
    top: 80px;
    left: 1200px;
  }
  .photo {
    height: 200px;
  }
}

/* 
=================================
Styling for the MovieApp projects
=================================
*/

.movieApp {
  max-width: 950px;
  margin: 100px auto 0px;
  padding: 20px;
}

.movieHeader > img {
  height: 200px;
}

.MB_searchForm {
  width: 400px;
  padding: 20px;
  margin: 0 auto;
}
form {
  display: grid;
}
form > label {
  font-size: 24px;
  padding-left: 10px;
}

form > input {
  height: 20px;
  padding: 20px;
  font-size: 24px;
  border-radius: 20px;
  margin: 5px;
}

form > button {
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  background: rgb(51, 49, 49);
  color: whitesmoke;
  cursor: pointer;
}
.MB_heading {
  width: 350px;
  margin: 1rem auto;
  padding-left: 1rem;
}

.imgContainer {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
.MB_img {
  width: 100%;
  display: block;
  height: 16rem;
  border-radius: 25px;
}

.MBDetails {
  margin: 10px auto;
  width: 300px;
}

.MB_otherDetails {
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
}

.MB_otherDetails > p {
  margin-top: 7px;
}

.MB_link {
  font-size: 12px;
  padding: 5px;
  align-self: start;
  color: whitesmoke;
  border-radius: 10px;
  cursor: pointer;
  background: rgb(51, 49, 49);
  transition: background 3s, color 3s ease;
}

.MB_otherDetails > button:hover {
  color: rgb(51, 49, 49);
  background: whitesmoke;
}

.MBview {
  color: black;
  text-align: center;
  margin: 0 auto;
  font-size: 3rem;
  height: 40px;
  max-width: 100%;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .MBContainer {
    margin: 1rem auto;
    display: grid;
    place-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img img title title"
      "img img details details"
      "img img details details";
  }

  .MB_searchForm {
    width: 600px;
  }

  .imgContainer {
    grid-area: img;
    width: 320px;
    align-items: end;
    margin: 1rem 0rem 1rem 2rem;
    margin-bottom: 1rem;
  }

  .MBTitle {
    grid-area: title;
    margin-left: 0rem;
    align-self: end;
  }
  .MB_heading {
    width: 400px;
    margin: 0 auto;
  }

  .MBDetails {
    grid-area: details;
    width: 320px;
    margin: 1rem 1rem 0rem 1rem;
  }

  .MB_img {
    width: 100%;
    display: block;
    height: 15rem;
    margin-right: 1rem;
    border-radius: 25px;
  }

  .MB_otherDetails > p {
    margin-top: 10px;
  }

  .MB_link {
    width: 10rem;
    font-size: 0.75rem;
    padding: 5px;
    align-self: start;
    color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    background: rgb(51, 49, 49);
    transition: background 3s, color 3s ease;
  }

  .MB_heading {
    width: 400px;
    margin: 0rem;
  }
}

/* styling for the MovieDetails component*/
.MB_detailWrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 250px 1fr 200px;
  grid-template-areas:
    "title"
    "img "
    "video";
}

.MB_textTitle {
  grid-area: title;
  max-width: 500px;
  box-sizing: border-box;
  padding-right: 30px;
  padding-left: 30px;
  margin: 0 auto;
  margin-left: 15px;
}

.secondDiv {
  grid-area: img;
  margin: 0 auto;
}
.MB_imgWrapper {
  max-width: 400px;
  min-width: 320px;
  max-height: 320px;
  border-radius: 25px;
}

.MB_videoWrapper {
  grid-area: video;
  min-width: 350px;
  max-width: 400px;
  box-sizing: border-box;
  padding-right: 30px;
  padding-left: 30px;
  margin: 20px auto;
  margin-left: 20px;
}

@media screen and (min-width: 700px) {
  .MB_detailWrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
      "i t t t"
      "i v v v";
  }

  .MB_textTitle {
    grid-area: t;
    min-width: 300px;
    max-width: 450px;
    padding-left: 10px;
    margin: 10px auto;
    margin-left: 10px;
  }

  .MB_videoWrapper {
    grid-area: v;
    min-width: 300px;
    max-width: 550px;
    box-sizing: border-box;
    padding-left: 0px;
  }

  .secondDiv {
    grid-area: i;
    margin: 10px auto;
  }

  .MB_imgWrapper {
    min-width: 400px;
    max-width: 420px;
    padding: 15px;
    margin: 20px auto;
    border-radius: 25px;
    margin-left: 20px;
  }
}
