/*
=================== 
 About Components
===================
*/
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title p {
  width: 80%;
  margin: 0 auto;
}

.about-img {
  margin: 2rem auto;
  border-radius: 20%;
  max-width: 95%;
  height: auto;
}
.about-img img {
  border-radius: var(--radius);
  object-fit: cover;
}

.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}
article img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutme-btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}
.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.tab-btn:hover:not(.active) {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}
.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 2rem 1.5rem;
}

/*
=================================
 Activate tab button accordingly
=================================
 */
.content {
  display: none;
}
.tab-btn.active {
  background: var(--clr-white);
}
.content.active {
  display: block;
}
/*
===============================================
Adjust AboutComponents as screen size changes 
===============================================
*/

@media screen and (min-width: 768px) {
  .about-image-container {
    position: relative;
    background: #44b2fb;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18rem;
  }
  .about-img {
    margin-bottom: 0;
    position: absolute;
    top: -5%;
    right: 5%;
    width: 50%;
    height: 100%;
    display: block;
    box-sizing: border-box;
  }

  .about-center {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .about-image-container {
    position: relative;
    background: #44b2fb;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .about-img {
    margin-bottom: 0;
    position: absolute;
    top: -5%;
    right: 5%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .about-center {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 2rem;
  }
}
